from keras.models import Model
from keras.layers import Input, multiply, Lambda, Conv2D, MaxPooling2D, LeakyReLU, Dropout
from keras.layers import UpSampling2D, Concatenate, ZeroPadding2D, Cropping2D, BatchNormalization
from keras.optimizers import Adam

from utils import unit_step_activation, normalize, mask_scale, sum_channels
from losses import total_loss

import numpy as np

class UnetInpainting(object):
    '''
    UNet network for image restoration decribed here:
    https://arxiv.org/pdf/1804.07723.pdf
    '''
    def __init__(self, img_rows = 512, img_cols = 512, img_channels = 3, mask_channels = 3):
        self.img_rows = img_rows
        self.img_cols = img_cols
        self.img_channels = img_channels
        self.mask_channels = mask_channels
        
        # What are decoder filter sizes?
        #
        #                   |             Encoder              |      |              Decoder             |
        # Layer:            0    1    2    3    4    5    6    7      8    9   10   11   12   13   14   15
        self.filters =    [ 7,   5,   5,   3,   3,   3,   3,   3,     3,   3,   3,   3,   3,   3,   3,   3]
        self.channels =   [64, 128, 256, 512, 512, 512, 512, 512,   512, 512, 512, 512, 256, 128,  64,   3]

        self.pooling_size = (2, 2) # stride
        self.upsampling = (2, 2)
        self.type_encoder = 'encoder'
        self.type_decoder = 'decoder'
        self.alpha_leak = 0.2
        self.alpha_noleak = 0.0
        self.dropout = 0.5
        self.USE_DROPOUT = False
        
        self.USE_PADDIND_AND_CROP = False
        self.padding = ((1, 1),(1, 1)) # ((top_pad, bottom_pad), (left_pad, right_pad))
        self.crop = ((0, 1),(0, 1))    # ((top_crop, bottom_crop), (left_crop, right_crop))

    def up_sample(self, image, mask):
        '''
        Layer performing up-sampling of images and masks 
        
        Inputs:
            image       batch of images, usually results of convolution 2d from previous layer
            mask        batch of masks, generated by previous layer
            
        Outputs:
            [A, B] where A is up-sampled images and B is up-sampled masks
        '''
        # Up-sample x2
        image_up = UpSampling2D(size = self.upsampling)(image)
        mask_up  = UpSampling2D(size = self.upsampling)(mask)
        return [image_up, mask_up]
        
    def merge(self, image_first, mask_first, image_second, mask_second):
        '''
        Layer performing shortcut connection concatenation of images and masks from corresponding UNet layers
        
        Inputs:
            image_first
            mask_first
            image_second
            mask_second
            
        Outputs:
            [A, B] where A is concatenation of images and B is concatenation of masks
        '''
        conv = Concatenate(axis = 3)([image_first, image_second])
        mask = Concatenate(axis = 3)([mask_first, mask_second])
        return [conv, mask]
    
    def max_pooling(self, image, mask):
        '''
        MaxPooling2D on input images batch and masks batch
        
        Inputs:
            image       batch of images, usually results of convolution 2d from previous layer
            mask        batch of masks, generated by previous layer
            
        Outputs:
            [A, B] where A is the maxpooling on images, B is the maxpooling on masks
        '''
        # Max-pooling with stride = (2, 2)
        pool_conv = MaxPooling2D(pool_size=self.pooling_size)(image)
        pool_mask = MaxPooling2D(pool_size=self.pooling_size)(mask)
        return [pool_conv, pool_mask]
        
    def conv_bnorm_activation(self, image, layer_number, batch_normalization, alpha_leak):
        """
        Layer perforimg next operations:
        Conv2D -> Batch Normalization -> ReLU \ LeakyReLU
        
        
        Inputs:
            image                  input image, with applied mask. shape (?, H, W, C)
            layer_number           number of layer in the network
            batch_normalization    include batch normalization operation if True, not of False
            alpha_leak             leak coefficient for LeakyReLU
            
        Outputs:
            Result of convolution
        """
        # Convolution of masked image with N[layer] filters
        conv = Conv2D(self.channels[layer_number],
                      self.filters[layer_number],
                      activation = 'linear',
                      padding = 'same',
                      kernel_initializer = 'he_normal',
                      name='unet_conv{}'.format(layer_number))(image)
        
        # Batch normalization layer [25] is used between each partial
        # convolution layer and ReLU/LeakyReLU layer except the first and last partial
        # convolutional layers. 
        if batch_normalization is True:
            conv_norm = BatchNormalization()(conv)
        else:
            conv_norm = conv

        # Activation
        conv_activated = LeakyReLU(alpha=alpha_leak)(conv_norm)
        
        return conv_activated

    
    def conv_decoder(self, image, mask, layer_number, batch_normalization): 
        '''
        Convolution Layer of the decoder, consists of the few layers under the hood
        
        Inputs:
            image                  input image, or result of convolution, with applied mask. shape (?, H, W, C)
            in_mask                corresponding binary mask. shape (?, H, W, C)
            layer_number           number of layer in the network
            batch_normalization    include batch normalization operation if True, not if False
            
        Outputs:
            [A, B] where A is the result of convolution, B is the resulting updated binary mask
        '''
        # Conv2D -> batch normalization -> LeakyReLU activation 
        conv_activated = self.conv_bnorm_activation(image, layer_number, batch_normalization, self.alpha_leak)

        # Drop half of results, dropout 0.5
        if self.USE_DROPOUT:
            conv_drop = Dropout(self.dropout)(conv_activated)
            mask_drop = Dropout(self.dropout)(mask)
        else:
            conv_drop = conv_activated
            mask_drop = mask

        # ?
        # Crop after Zero padding
        # I have no idea what is the difference with
        # "We do not use any existing padding technique...handles this with appropriate masking."
        # so canvas where convolutions operate is bigger than input image, and filled with zeros?
        # while width and heaight of the input are the same, we will use single padding value, Width
        if self.USE_PADDIND_AND_CROP:
            conv_result = Cropping2D(cropping=self.crop)(conv_drop)
            mask_result = Cropping2D(cropping=self.crop)(mask_drop)
            print ('Cropping2D image, mask:', conv_result.shape, mask_result.shape)
        else:
            conv_result = conv_drop
            mask_result = mask_drop
        # ?

        return [conv_result, mask_result]
    
    
    def conv_encoder(self, in_image, in_mask, layer_number, batch_normalization):
        '''
        Convolution Layer of the encoder, consists of the few layers under the hood
        
        Inputs:
            in_image               input image, or result of convolution, with applied mask. shape (?, H, W, C)
            in_mask                corresponding binary mask. shape (?, H, W, C)
            layer_number           number of layer in the network
            batch_normalization    include batch normalization operation if True, not if False
            
        Outputs:
            [A, B] where A is the result of convolution, B is the resulting updated binary mask
        '''
        # ? 
        # Zero padding
        # I have no idea what is the difference with
        # "We do not use any existing padding technique...handles this with appropriate masking."
        # so canvas where convolutions operate is bigger than input image, and filled with zeros?
        # while width and heaight of the input are the same, I will use single padding value - Width
        if self.USE_PADDIND_AND_CROP:
            image = ZeroPadding2D(padding=self.padding)(in_image)
            mask  = ZeroPadding2D(padding=self.padding)(in_mask)
            print ('ZeroPadding2D image, mask:', image.shape, mask.shape)
        else:
            image = in_image
            mask = in_mask
        # ?
        
        # Conv2D -> Batch Normalization -> ReLU activation 
        conv_activated = self.conv_bnorm_activation(image, layer_number, batch_normalization, self.alpha_noleak)
        
        # Pool with stride 2
        pool_conv, pool_mask = self.max_pooling(conv_activated, mask)
        
        return [pool_conv, pool_mask]

    
    def partial_convolution_layer(self, image, in_mask, layer_number, layer_type, batch_normalization):
        """
        Set of layers acting as 'Partial Convolution Layer'
        
        For brevity, we refer to our partial convolution
        operation and mask update function jointly
        
        Inputs:
            image                  input image, or result of convolution, with applied mask. shape (?, H, W, C)
            in_mask                corresponding binary mask. shape (?, H, W, C)
            layer_number           number of layer in the network
            layer_type             'encoder' or 'decoder' layer
            batch_normalization    include batch normalization operation if True, not if False
        
        Outputs:
            conv         result of convolutions
            conv_mask    updated mask
        """

        if layer_type == self.type_encoder:
            # perform Conv2D, pooling and calculating mask 
            conv, mask = self.conv_encoder(image, in_mask, layer_number, batch_normalization)
            
        elif layer_type == self.type_decoder:
            conv, mask = self.conv_decoder(image, in_mask, layer_number, batch_normalization)
        
        else:
            print("Partial Convolution Layer type missing! =(")
            return None
            
        # Scale with 1/sum(M) , N results of convolution
        conv_scaled = Lambda(mask_scale)([conv, mask])
        print ("layer", layer_number, "shape conv_scaled:", conv_scaled.shape)

        # -- Create Single Mask -- #       
        # Create a single image from N convolution results
        conv_updated = Lambda(sum_channels)(conv_scaled)
        
        # Normalize
        conv_updated_norm = Lambda(normalize)(conv_updated)
        print ("layer", layer_number, "shape conv_updated_norm:", conv_updated_norm.shape)
        
        # Ceil
        conv_mask = Lambda(unit_step_activation)(conv_updated_norm)
        print ("layer", layer_number, "shape conv_mask:", conv_mask.shape)

        # If the convolution was able to condition its output on
        # at least one valid input value, then we remove mask for
        # that location
        # ------------------------- #

        return [conv, conv_mask]
    
    
    def build_model(self):
        self.unet()
        
   
    def unet(self):
        """
        Architecture of the UNet network for Inpainting
        Image format: channels_last
        """
        # Image, 512x512
        X = Input((self.img_rows, self.img_cols, self.img_channels))
        print ("shape X:", X.shape)
        
        # Mask, 512x512
        M = Input((self.img_rows, self.img_cols, self.mask_channels))
        print ("shape M:", M.shape)
      
        # sumRGB = R + G + B
        #X_sumRGB = Lambda(sum_channels)(X)
        #print ("shape X_sumRGB:", X_sumRGB.shape)
        
        # Layer that multiplies (element-wise) a list of inputs.
        X_mul_M = multiply([X, M])
        print ("shape X_mul_M:", X_mul_M.shape)

        # -- Encoder --
        # Layer 0, 256x256
        conv0, mask0 = self.partial_convolution_layer(X_mul_M, M, 0, self.type_encoder, False)

        # Layer 1, 128x128
        conv1, mask1 = self.partial_convolution_layer(conv0, mask0, 1, self.type_encoder, True)

        # Layer 2, 64x64
        conv2, mask2 = self.partial_convolution_layer(conv1, mask1, 2, self.type_encoder, True)

        # Layer 3, 32x32
        conv3, mask3 = self.partial_convolution_layer(conv2, mask2, 3, self.type_encoder, True)

        # Layer 4, 16x16
        conv4, mask4 = self.partial_convolution_layer(conv3, mask3, 4, self.type_encoder, True)

        # Layer 5, 8x8
        conv5, mask5 = self.partial_convolution_layer(conv4, mask4, 5, self.type_encoder, True)

        # Layer 6, 4x4
        conv6, mask6 = self.partial_convolution_layer(conv5, mask5, 6, self.type_encoder, True)

        # Layer 7, 2x2
        conv7, mask7 = self.partial_convolution_layer(conv6, mask6, 7, self.type_encoder, True)

        # -- Decoder --
        # Upscale -> Merge -> Convolve
        
        # Layer 8, 4x4
        conv7up, mask7up = self.up_sample(conv7, mask7)
        conv6_7up, mask6_7up = self.merge(conv6, mask6, conv7up, mask7up) # Concatenate() 0 1
        conv8, mask8 = self.partial_convolution_layer(conv6_7up, mask6_7up, 8, self.type_decoder, True)

        # Layer 9, 8x8
        conv8up, mask8up = self.up_sample(conv8, mask8)
        conv5_8up, mask5_8up = self.merge(conv5, mask5, conv8up, mask8up) # Concatenate() 2 3 
        conv9, mask9 = self.partial_convolution_layer(conv5_8up, mask5_8up, 9, self.type_decoder, True)
        
        # Layer 10, 16x16
        conv9up, mask9up = self.up_sample(conv9, mask9)
        conv4_9up, mask4_9up = self.merge(conv4, mask4, conv9up, mask9up) # Concatenate() 4 5
        conv10, mask10 = self.partial_convolution_layer(conv4_9up, mask4_9up, 10, self.type_decoder, True)
        
        # Layer 11, 32x32
        conv10up, mask10up = self.up_sample(conv10, mask10)
        conv3_10up, mask3_10up = self.merge(conv3, mask3, conv10up, mask10up) # Concatenate() 6 7
        conv11, mask11 = self.partial_convolution_layer(conv3_10up, mask3_10up, 11, self.type_decoder, True)

        # Layer 12, 64x64
        conv11up, mask11up = self.up_sample(conv11, mask11)
        conv2_11up, mask2_11up = self.merge(conv2, mask2, conv11up, mask11up) # Concatenate() 8 9
        conv12, mask12 = self.partial_convolution_layer(conv2_11up, mask2_11up, 12, self.type_decoder, True)
        
        # Layer 13, 128x128
        conv12up, mask12up = self.up_sample(conv12, mask12)
        conv1_12up, mask1_12up = self.merge(conv1, mask1, conv12up, mask12up) # Concatenate() 10 11
        conv13, mask13 = self.partial_convolution_layer(conv1_12up, mask1_12up, 13, self.type_decoder, True)

        # Layer 14, 256x256
        conv13up, mask13up = self.up_sample(conv13, mask13)
        conv0_13up, mask0_13up = self.merge(conv0, mask0, conv13up, mask13up) # Concatenate() 12 13
        conv14, mask14 = self.partial_convolution_layer(conv0_13up, mask0_13up, 14, self.type_decoder, True)

        # The last partial convolution layer's input will contain
        # the concatenation of the original input image with hole
        # and original mask
        
        # Layer 15, 512x512
        conv14up, mask14up = self.up_sample(conv14, mask14)
        convXmM_14up, maskM_14up = self.merge(X_mul_M, M, conv14up, mask14up) # Concatenate() 14 15
        conv15, mask15 = self.partial_convolution_layer(convXmM_14up, maskM_14up, 15, self.type_decoder, False)

        if self.USE_PADDIND_AND_CROP:
            conv15_updated = Cropping2D(cropping=self.crop)(conv15)
            mask15_updated = Cropping2D(cropping=self.crop)(mask15)
        else:
            conv15_updated = conv15
            mask15_updated = mask15

        # model = Model(inputs = [X, M], outputs = [conv15, mask15])
        # seems that the only possible solution with Keras custom layer is to have one single 'loss' output
        loss_out = Concatenate()([conv15, M]) # Concatenate() 16
        #loss_out = [conv15, M]

        self.unet_model = Model(inputs = [X, M], outputs = loss_out)
        self.unet_model.compile(optimizer = Adam(lr = 1e-4), loss = total_loss, metrics = ['accuracy'])
        
        #return self.unet_model

    def predict(self, x):
        loss_out = self.unet_model.predict(x)
        return np.split(loss_out, 2, axis=-1)


if __name__ == "__main__":
    pass
    
